{
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "name": "my-website",
  "version": "0.1.0",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/spline-sans-mono": "^5.3.0",
    "astro": "^7.3.2"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  }
}
